# levelup-automation-winter-2022-jan

./: .gitignore  auto_generated_gitignore  build.gradle  pom.xml  settings.gradle
src/main/java/ru/levelp/at/lesson02/git/: Application.java  Calculator.java
src/main/java/ru/levelp/at/lesson03/maven/unit/test/: Calculator.java  SampleClass.java
src/main/java/ru/levelp/at/lesson0507/selenium/page/object/: CitilinkComparePage.java
src/main/java/ru/levelp/at/lesson0809/api/model/: UserCreateRequest.java  UserCreateResponse.java
src/main/java/ru/levelp/at/lesson0809/api/model/get/: SupportData.java  UserData.java  UserGetResponse.java  UsersGetResponse.java
src/main/java/ru/levelp/at/lesson0809/api/service/: ReqResClient.java
src/main/java/ru/levelp/at/lesson1011/cicd/: CitilinkAbstractBasePage.java  CitilinkCatalogCategoryPage.java  CitilinkComparePage.java  CitilinkIndexPage.java  CitilinkProductListPage.java
src/main/java/ru/levelp/at/lesson1011/cicd/component/: AbstractBasePageComponent.java  ProductCardComponent.java
src/main/java/ru/levelp/at/lesson1011/cicd/component/header/: CatalogComponent.java  HeaderComponent.java
src/main/java/ru/levelp/at/lesson12/design/patterns/builder/: Person.java
src/main/java/ru/levelp/at/lesson12/design/patterns/singleton/: MultiThreadSingletonExample.java  SingletonExample.java
src/main/java/ru/levelp/at/lesson12/design/patterns/strategy/: RussiaTaxCalculationStrategy.java  TaxCalculationProvider.java  TaxCalculationProviderImpl.java  TaxCalculationStrategy.java  TurkeyTaxCalculationStrategy.java
src/main/java/ru/levelp/at/lesson13/bdd/: CitilinkAbstractBasePage.java  CitilinkCatalogCategoryPage.java  CitilinkComparePage.java  CitilinkIndexPage.java  CitilinkProductListPage.java
src/main/java/ru/levelp/at/lesson13/bdd/component/: AbstractBasePageComponent.java  ProductCardComponent.java
src/main/java/ru/levelp/at/lesson13/bdd/component/header/: CatalogComponent.java  HeaderComponent.java
src/main/java/ru/levelp/at/lesson15/database/: PostgresDatabaseConnection.java  UsersDatabaseService.java
src/main/java/ru/levelp/at/lesson15/database/model/: UsersDto.java
src/main/java/ru/levelp/at/utils/: SleepUtils.java
src/test/java/ru/levelp/at/lesson03/maven/unit/test/: CalculatorSampleBeforeAfterClassTest.java  CalculatorSampleBeforeAfterMethodTest.java  CalculatorSampleTest.java  SampleTestClass.java
src/test/java/ru/levelp/at/lesson0507/selenium/basic/: SeleniumBaseTest.java
src/test/java/ru/levelp/at/lesson0507/selenium/basic/base/: SampleSeleniumQuitCloseTest.java  SampleSeleniumWebDriverManagerTest.java  SampleSeleniumWebDriverTest.java
src/test/java/ru/levelp/at/lesson0507/selenium/basic/locators/: SeleniumCssLocatorsTest.java  SeleniumDomLocatorsTest.java  SeleniumXpathLocatorsTest.java
src/test/java/ru/levelp/at/lesson0507/selenium/basic/waits/: SeleniumExplicitVsImplicitWaitTest.java  SeleniumExplicitWaitTest.java  SeleniumImplicitWaitTest.java  SeleniumThreadSleepTest.java
src/test/java/ru/levelp/at/lesson0507/selenium/page/object/: SeleniumPageObjectBaseTest.java
src/test/java/ru/levelp/at/lesson0809/api/sample/: ReqResSampleClientTest.java  ReqResSamplePojoExampleTest.java  ReqResSampleRestAssuredGlobalSettingsTest.java  ReqResSampleRestAssuredPathQueryParamsTest.java  ReqResSampleRestAssuredTest.java  ReqResSampleRestAssuredTestSettingsTest.java
src/test/java/ru/levelp/at/lesson1011/cicd/: SeleniumBaseTest.java  SeleniumReportingTest.java
src/test/java/ru/levelp/at/lesson1011/cicd/listener/: AllureListener.java
src/test/java/ru/levelp/at/lesson12/design/patterns/builder/: PersonBuilderTest.java
src/test/java/ru/levelp/at/lesson12/design/patterns/singleton/: SingletonExampleTest.java  SingletonMultiThreadTest.java
src/test/java/ru/levelp/at/lesson12/design/patterns/strategy/: TaxCalculationStrategyTest.java
src/test/java/ru/levelp/at/lesson13/bdd/: RunAcceptanceIT.java
src/test/java/ru/levelp/at/lesson13/bdd/context/: TestContext.java
src/test/java/ru/levelp/at/lesson13/bdd/hooks/: CucumberHooks.java
src/test/java/ru/levelp/at/lesson13/bdd/steps/: CitilinkCommonSteps.java  CitilinkProductsPageSteps.java  CompareProductPageSteps.java  ComparisonSteps.java
src/test/java/ru/levelp/at/lesson15/database/: DatabaseTest.java
src/test/resources/: logback-test.xml
src/test/resources/ru/levelp/at/lesson03_04/unit/tests/data/: sample_data.csv
src/test/resources/ru/levelp/at/lesson03_04/unit/tests/suites/: SampleCalculatorPackageSuite.xml  SampleCalculatorTestNegativeGroupSuite.xml  SampleCalculatorTestPositiveGroupSuite.xml  SampleCalculatorTestSuite.xml  SampleCalculatorWithoutMavenProfileSuite.xml
src/test/resources/ru/levelp/at/lesson1011/cicd/standard/reporting/: SeleniumMavenStandardReporting.xml  SeleniumStepDesignPatterSuite.xml
src/test/resources/ru/levelp/at/lesson13/bdd/features/: Cucumber_Sample.feature  Cucumber_Sample_Comperison.feature  Cucumber_Sample_Outline.feature
taf/: pom.xml
taf/src/main/java/ru/levelp/at/taf/configuration/: CommonConfiguration.java
taf/src/main/java/ru/levelp/at/taf/exception/: UnsupportedBrowserException.java
taf/src/main/java/ru/levelp/at/taf/pages/: CitilinkAbstractBasePage.java  CitilinkCatalogCategoryPage.java  CitilinkComparePage.java  CitilinkIndexPage.java  CitilinkProductListPage.java
taf/src/main/java/ru/levelp/at/taf/pages/component/: AbstractBasePageComponent.java  ProductCardComponent.java
taf/src/main/java/ru/levelp/at/taf/pages/component/header/: CatalogComponent.java  HeaderComponent.java
taf/src/main/java/ru/levelp/at/taf/service/driver/: BrowserName.java  WebDriverFactory.java  WebDriverSingleton.java
taf/src/main/java/ru/levelp/at/taf/util/: DateUtils.java
taf/src/test/java/ru/levelp/at/taf/listeners/: AllureListener.java  TestLogListener.java
taf/src/test/java/ru/levelp/at/taf/steps/: ActionSteps.java  AssertionSteps.java
taf/src/test/java/ru/levelp/at/taf/tests/: SeleniumBaseIT.java  SeleniumReportingIT.java
taf/src/test/resources/config/dev/: dev.properties
(+48 files in other folders)
