<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.levelp.at</groupId>
    <artifactId>levelup-automation-winter-2022-jan</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <checkstyle.version>8.42</checkstyle.version>
        <testng.version>7.4.0</testng.version>
        <selenium.version>4.1.2</selenium.version>
        <assertj.version>3.22.0</assertj.version>
        <commons-io.version>2.11.0</commons-io.version>
        <webdrivermanager.version>5.1.0</webdrivermanager.version>
        <rest-assured.version>4.5.1</rest-assured.version>
        <javafaker.version>1.0.2</javafaker.version>
        <jackson.version>2.13.2</jackson.version>
        <lombok.version>1.18.22</lombok.version>
        <aspectj.version>1.9.7</aspectj.version>
        <slf4j.version>1.7.36</slf4j.version>
        <logback.version>1.2.11</logback.version>
        <allure.version>2.17.3</allure.version>

        <maven-checkstyle-plugin.version>3.1.2</maven-checkstyle-plugin.version>
        <maven-compiler-plugin.version>3.9.0</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>
        <allure-maven.version>2.11.2</allure-maven.version>
        <cucumber.version>7.2.3</cucumber.version>

        <!-- testing properties -->
        <suite.xml.base.path>${project.basedir}/src/test/resources/ru/levelp/at</suite.xml.base.path>
        <suite.xml.file/>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
            <!-- исключаем транзетивные зависимости из основной библиотеки -->
<!--            <exclusions>-->
<!--                <exclusion>-->
<!--                    <groupId>com.google.code.findbugs</groupId>-->
<!--                    <artifactId>jsr305</artifactId>-->
<!--                </exclusion>-->
<!--            </exclusions>-->
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>${webdrivermanager.version}</version>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.javafaker</groupId>
            <artifactId>javafaker</artifactId>
            <version>${javafaker.version}</version>
        </dependency>

        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>${rest-assured.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>

        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-testng</artifactId>
            <version>${allure.version}</version>
        </dependency>

        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber.version}</version>
        </dependency>

        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-testng</artifactId>
            <version>${cucumber.version}</version>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>lesson-03-04-sample-calculator-test-suite</id>
            <properties>
                <suite.xml.file>${suite.xml.base.path}/lesson03_04/unit/tests/suites/SampleCalculatorTestSuite.xml</suite.xml.file>
            </properties>
        </profile>

        <profile>
            <id>lesson-03-04-sample-calculator-package-suite</id>
            <properties>
                <suite.xml.file>${suite.xml.base.path}/lesson03_04/unit/tests/suites/SampleCalculatorPackageSuite.xml</suite.xml.file>
            </properties>
        </profile>

        <profile>
            <id>lesson-03-04-sample-calculator-positive-group-suite</id>
            <properties>
                <suite.xml.file>${suite.xml.base.path}/lesson03_04/unit/tests/suites/SampleCalculatorTestPositiveGroupSuite.xml</suite.xml.file>
            </properties>
        </profile>

        <profile>
            <id>lesson-03-04-sample-calculator-negative-group-suite</id>
            <properties>
                <suite.xml.file>${suite.xml.base.path}/lesson03_04/unit/tests/suites/SampleCalculatorTestNegativeGroupSuite.xml</suite.xml.file>
            </properties>
        </profile>

        <profile>
            <id>lesson-10-11-maven-standard-test-report-suite</id>
            <properties>
                <suite.xml.file>${suite.xml.base.path}/lesson1011/cicd/standard/reporting/SeleniumMavenStandardReporting.xml</suite.xml.file>
            </properties>
        </profile>

        <profile>
            <id>lesson-10-11-step-design-pattern-suite</id>
            <properties>
                <suite.xml.file>${suite.xml.base.path}/lesson1011/cicd/standard/reporting/SeleniumStepDesignPatterSuite.xml</suite.xml.file>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${maven-checkstyle-plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>${checkstyle.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <configLocation>
                        <!--  pay attention to use exact url for checkstyle plugin ruleset  -->
                        https://raw.githubusercontent.com/khda91/leveup-code-checkers-configurations/main/checkstyle/checkstyle.xml
                    </configLocation>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                    <consoleOutput>true</consoleOutput>
                    <failsOnError>true</failsOnError>
                    <linkXRef>false</linkXRef>
                </configuration>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <argLine>
                        -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
                    </argLine>
                    <suiteXmlFiles>
<!--                        <suiteXmlFile>src/test/resources/ru/levelp/at/lesson03_04/unit/tests/suites/SampleCalculatorPackageSuite.xml</suiteXmlFile>-->
                        <suiteXmlFile>${suite.xml.file}</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjweaver</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <excludeDefaults>true</excludeDefaults>
        <plugins>
            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>${allure-maven.version}</version>
            </plugin>
        </plugins>
    </reporting>

</project>
